# pelayanan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pelayanandesa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tdn/laporan_desa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelayanandesa/: Init.java  MainActivity.java
app/src/main/java/com/tdn/laporan_desa/: BaseFragment.java  ImagePickerActivity.java  MainActivity.java  MyApp.java  MyBindingAdapter.java  SplashScreen.java  VmFactory.java
app/src/main/java/com/tdn/laporan_desa/auth/: Login.java  LoginViewModel.java
app/src/main/java/com/tdn/laporan_desa/callback/: ActionChangePassListener.java  ActionListener.java  AdapterClicked.java  AdapterLaporanClicked.java
app/src/main/java/com/tdn/laporan_desa/datepicker/: DatePickerMax.java  DatePickerMin.java  DatePickerMonthAndYear.java
app/src/main/java/com/tdn/laporan_desa/ui/: MainActivity.java
app/src/main/java/com/tdn/laporan_desa/ui/chat/: AdapterChat.java  AdapterConversation.java  Chat.java  ChatViewModel.java  ConversationFragment.java  ConversationViewModel.java
app/src/main/java/com/tdn/laporan_desa/ui/datauser/: AdapterDataUser.java  DataUser.java  DataUserViewModel.java
app/src/main/java/com/tdn/laporan_desa/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/tdn/laporan_desa/ui/home/: AdapterLaporan.java  HomeFragment.java  HomePage.java  HomePageViewModel.java  HomeViewModel.java
app/src/main/java/com/tdn/laporan_desa/ui/komentar/: AdapterKomentar.java  Komentar.java  KomentarViewModel.java
app/src/main/java/com/tdn/laporan_desa/ui/kontak/: AdapterKontak.java  KontakFragment.java  KontakViewModel.java
app/src/main/java/com/tdn/laporan_desa/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/tdn/laporan_desa/ui/tambahlaporan/: TambahLaporan.java  TambahLaporanViewModel.java
app/src/main/java/com/tdn/laporan_desa/ui/tambahuser/: TambahUser.java  TambahUserViewModel.java
app/src/main/res/drawable/: bg_btn_danger.xml  bg_btn_primary.xml  bg_conversation.xml  bg_input.xml  bg_rounded.xml  btn_primary.xml  btn_primary_pressed.xml  ic_baseline_chat.xml  ic_baseline_home.xml  ic_baseline_post_add.xml  ic_baseline_send_24.xml  ic_baseline_supervised_user_circle.xml  ic_chat.xml  ic_home.xml  ic_kota.xml  ic_outlet.xml  ic_print.xml  ic_rekap.xml  ic_report.xml  ic_user.xml  ic_user2.xml  mybtn_primary.xml  ripple_primary.xml  rounded_image_frame.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  chat_fragment.xml  conversation_fragment.xml  data_user_fragment.xml  home_page_fragment.xml  item_chat.xml  item_conversation_me.xml  item_conversation_to.xml  item_komentar.xml  item_kontak.xml  item_laporan.xml  item_user.xml  komentar_fragment.xml  kontak_fragment.xml  nav_header_main.xml  tambah_laporan_fragment.xml  tambah_user_fragment.xml
app/src/main/res/menu/: activity_main_admin.xml  activity_main_drawer.xml  activity_main_user.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pelayanandesa/: ExampleUnitTest.java
app/src/test/java/com/tdn/laporan_desa/: ExampleUnitTest.java
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/auth/: Daftar.java  Login.java
auth/src/main/java/com/tdn/auth/data/: LoginDataSource.java  LoginRepository.java  Result.java
auth/src/main/java/com/tdn/auth/data/model/: LoggedInUser.java
auth/src/main/java/com/tdn/auth/ui/login/: LoggedInUserView.java  Login.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
auth/src/main/res/drawable/: biru.xml  blue_white.xml  gradient.xml
auth/src/main/res/layout/: activity_daftar.xml  activity_login.xml
auth/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/com/core/: ExampleInstrumentedTest.java
core/src/main/java/com/core/: Api.java  ApiHandler.java  ApiServices.java  ApiServicesInterceptor.java  ResponseLogin.java  SharedUser.java  User.java
core/src/main/java/com/models/: User.java
core/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/tdn/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tdn/: Static.java
data/src/main/java/com/tdn/data/local/: RealmLiveObject.java  RealmLiveResult.java
data/src/main/java/com/tdn/data/persistensi/: MyUser.java  SharedPref.java
data/src/main/java/com/tdn/data/repository/: AuthRepository.java  PelaporanRepository.java  Repository.java  (+1 more)
data/src/test/java/com/tdn/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/tdn/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tdn/domain/model/: BaseModel.java  ChatModel.java  ConversationModel.java  KomentarModel.java  LaporanModel.java  UploadGambarModel.java  UserModel.java
domain/src/main/java/com/tdn/domain/realmobject/: Chat.java  ChatObject.java  ConversationObject.java  Komentar.java  KomentarObject.java  Laporan.java  LaporanObject.java  User.java  UserObject.java
domain/src/main/java/com/tdn/domain/serialize/req/: ChatPostReq.java  ConversationPostReq.java  KomentarPostReq.java  LaporanPostReq.java  LoginPostReq.java  UserPostReq.java
domain/src/main/java/com/tdn/domain/serialize/res/: ResponseGetChat.java  ResponseGetConversation.java  ResponseGetKomentar.java  ResponseGetLaporan.java  ResponseGetUser.java  ResponsePostLogin.java  ResponsePostPutDel.java  ResponseUpdatePassword.java
domain/src/test/java/com/tdn/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
profil/: build.gradle
profil/src/main/: AndroidManifest.xml
(+4 files in other folders)
