<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.kontak.KontakFragment">

    <data>

        <variable
            name="isRefresh"
            type="boolean" />

        <variable
            name="refresh"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />

        <variable
            name="vm"
            type="com.tdn.laporan_desa.ui.kontak.KontakViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        setRefreshing="@{isRefresh}"
        setRefreshingListener="@{refresh}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:shimmer_recycler_item_count="5"
                app:shimmer_recycler_layout="@layout/item_shimmer_laporan" />
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>