<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tambahuser.TambahUser">

    <data>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="vm"
            type="com.tdn.laporan_desa.ui.tambahuser.TambahUserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="NIK WARGA" />

                <EditText
                    android:id="@+id/et_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.nik}"
                    android:inputType="number"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:hint="Masukkan Nik" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="Nama Warga" />

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Nama"
                    android:text="@{vm.nama}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="Tempat Lahir" />

                <EditText
                    android:id="@+id/et_tempatlahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Tempat Lahir"
                    android:text="@{vm.tempatlahir}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="Tanggal Lahir" />

                <EditText
                    android:id="@+id/et_tanggallahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Tanggal Lahir"
                    android:focusable="false"
                    android:text="@{vm.tanggallahir}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="Alamat" />

                <EditText
                    android:id="@+id/et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Alamat"
                    android:text="@{vm.alamat}"
                    android:minHeight="100dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="Username" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Username"
                    android:text="@{vm.username}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="Password" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Password"
                    android:text="@{vm.password}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="Level" />

                <EditText
                    android:id="@+id/et_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Masukkan Level" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:text="Pilih Gambar Warga" />

                <ImageView
                    android:id="@+id/iv_pick_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/logo" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/simpan"
                    android:layout_marginTop="@dimen/dp_16"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp_16"
                    android:background="@drawable/ripple_primary"
                    android:onClick="@{()->vm.simpan()}"
                    viewVisible="@{!isLoading}" />

                <ProgressBar
                    viewVisible="@{isLoading}"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</layout>